<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo</title>
    <meta name="Leo el GATO" content="El pequeño gato,igual que messi">  
<style>
    body{
        background-color: rgba(5, 161, 239, 0.115);
        
        
    }
</style>
</head>

<body>
    
</body>
</html>
        <meta><h1>LEO MESI</h1>
<hr>
<img src="img/gato1.jpg" alt="Leo Mesi Gato" width="350px" height="200px"> 
<img src="img/gato2.jpg" alt="Leo Mesi Gato" width="200px" height="200px">
<img src="img/gato3.jpg" alt="Leo Mesi Gato" width="190px" height="200px">
<hr>

<style>
    p{
        max-width: 700px;
        
    }
</style>
<p>Leo es un gato europeo, que de pequeño estuvo en la calle y una mujer
    lo rescató, mas tarde mi familia y yo lo adoptamos, ahora tiene 4 años: solo
    pide de comer, dormir como un humano y sentarse de manera extraña.
</p>

<hr>

<style>
    h2{
        background-color: bisque;
        text-align: center;
    }
</style>
        <h2>Descripción gatuna</h2>
<style>
    table{
        border: rgb(220, 155, 4);
        width: 70%;
        color: darkolivegreen;
    }
th{
    text-align: center;
    color: black;
    background-color: blanchedalmond;
}
td{
    background-color:rgb(255, 253, 253) ;
    text-align: center;
    padding: 5px;
}
</style>




 <table border="1">
<tr>
    <th>Raza</th>
    <th>Edad</th>
    <th>Color</th>
    <th>Personalidad</th>
    <th>Alimento favorito</th>
</tr>
<tr>
    <td>Europeo común</td>
    <td>4 años</td>
    <td>Atigrado marrón</td>
    <td>Vago</td>
    <td>Pavo</td>

</tr>

 </table>

<style>
    h3{
        text-align: center;
    }
</style>

    <h3>Activiades Preferidas</h3>
    
 <ol>
    <li>dormir</li>
    <li>Jugar</li>
    <li>Mimos</li>
    <li>Ver series</li>
    <li>moletar</li>
 </ol>
<style>
    ul{
        color: midnightblue;
    }
</style>


        <h3>Comida favorita</h3>
 <ul>  
    <li>Chuches de gato</li>
    <li>Comida humeda</li>
    <li>Atún</li>
    <li>Pavo</li>
    <li>pienso</li>

 </ul>
<hr>
